# spring-security-4.1.0-csrf-bug

./: pom.xml
src/main/java/test/: AppConfig.java  MvcConfig.java  MyController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializerImpl.java
src/test/java/test/: MyControllerTest.java
